Entity=CmsOss
entity_param=oss
config_entity=oss

entity_p=com.bfly.core.entity
action_p=com.bfly.cms.action.admin.assist
dao_p=com.bfly.cms.dao.assist
dao_impl_p=com.bfly.cms.dao.assist.impl
manager_p=com.bfly.core.manager
manager_impl_p=com.bfly.core.manager.impl

config_sys=jeecms_sys
template_dir=com.bfly.cms.template

is_page=false
is_action=false
is_manager=true
is_dao=true
