server.port=80

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeecms?characterEncoding=UTF-8
spring.datasource.userName=root
spring.datasource.password=root


spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#Druid\u76D1\u63A7\u76F8\u5173\u914D\u7F6E
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.jpg,*.jpeg,*.gif,**.png,*.bmp,*.xml,*.cur,*.js,*.swf,*.css,*.ico,*.eot,*.svg,*.ttf,*.woff,*.less,*.txt,*.doc,*.mp3,*.mp4,*.ico
spring.datasource.druid.web-stat-filter.url-pattern=/*

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*


#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.properties.hibernate.jdbc.fetch_size=20
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Ehcache\u914D\u7F6E
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#freemarker\u76F8\u5173\u914D\u7F6E
spring.freemarker.template-loader-path=/template
spring.freemarker.suffix=
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.auto_include=/macro/pc_pager.html

#\u9759\u6001\u8D44\u6E90\u540E\u7F00\u540D
spring.resource.suffix=*.jpg,*.jpeg,*.gif,**.png,*.bmp,*.xml,*.cur,*.js,*.swf,*.css,*.ico,*.eot,*.svg,*.ttf,*.woff,*.less,*.ico,*.properties

#\u8DE8\u57DF\u914D\u7F6E
spring.cors.origins=*
spring.cors.maxage=3600
spring.cors.headers=*


#\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
spring.res.temp=G:\\\u521B\u4E1A\\cms\\src\\main\\webapp\\temp
spring.res.root=G:\\\u521B\u4E1A\\cms\\src\\main\\webapp\\resource
spring.res.server=http://res.servers.com:60
spring.res.tempServer=http://temp.servers.com:60

#Office\u8F6CPDF\u914D\u7F6E
jodconverter.local.enabled=true
jodconverter.local.process-manager-class=org.jodconverter.process.PureJavaProcessManager
#jodconverter.local.
