server.port= 80
server.session.timeout= 1200

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.encoding= UTF-8
spring.messages.cache-seconds=0
spring.messages.basename= i18n/bfly/admin/messages,i18n/bfly/core_admin/messages,i18n/bfly/adminapi/messages,i18n/bfly/fck/messages,i18n/plug/weixin/admin/messages,i18n/plug/weixin/tpl/messages,i18n/plug/weixin/front/messages,i18n/plug/store/admin/messages,i18n/bfly/front/messages,i18n/bfly/tpl/messages

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jeecms?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialSize= 5
spring.datasource.minIdle= 1
spring.datasource.maxActive= 50
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= false
spring.datasource.filters= stat,wall,log4j
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.database = MYSQL
spring.jpa.show-sql= false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.query.substitutions= true 1, false 0
spring.jpa.properties.hibernate.jdbc.fetch_size= 20
spring.jpa.properties.hibernate.connection.autocommit= true
spring.jpa.properties.hibernate.connection.release_mode= auto
spring.jpa.properties.hibernate.cache.use_query_cache= true
spring.jpa.properties.hibernate.cache.use_second_level_cache= true
spring.jpa.properties.hibernate.cache.use_structured_entries= true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Ehcache\u914D\u7F6E
spring.cache.ehcache.config= ehcache.xml

#freemarker\u76F8\u5173\u914D\u7F6E
spring.freemarker.template-loader-path= /
spring.freemarker.suffix=
spring.freemarker.settings.tag_syntax= auto_detect
spring.freemarker.settings.template_update_delay= 5
spring.freemarker.settings.defaultEncoding= UTF-8
spring.freemarker.settings.url_escaping_charset= UTF-8
spring.freemarker.settings.locale= zh_CN
spring.freemarker.settings.boolean_format= true,false
spring.freemarker.settings.datetime_format= yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format= yyyy-MM-dd
spring.freemarker.settings.time_format= HH:mm:ss
spring.freemarker.settings.number_format= 0.######
spring.freemarker.settings.whitespace_stripping= true
spring.freemarker.settings.auto_import= /WEB-INF/ftl/jeecms/index.ftl as p,/WEB-INF/ftl/spring.ftl as s
spring.freemarker.settings.template_exception_handler=com.bfly.core.web.FreemarkerExceptionHandler

#\u9759\u6001\u8D44\u6E90\u540E\u7F00\u540D
spring.resource.suffix=*.jpg,*.jpeg,*.gif,**.png,*.bmp,*.xml,*.cur,*.js,*.swf,*.css,*.ico,*.eot,*.svg,*.ttf,*.woff,*.less,*.txt,*.doc,*.mp3,*.mp4,*.ico

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5730\u5740
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send
weixin.address.upload=https://api.weixin.qq.com/cgi-bin/media/upload
weixin.address.menu=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.address.uploadImg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
weixin.address.uploadNews=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixin.address.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news
weixin.address.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
weixin.address.sendAllMessage=https://api.weixin.qq.com/cgi-bin/message/mass/sendall

#\u5FAE\u4FE1\u652F\u4ED8
weixin.order.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin.order.queryUrl=https://api.mch.weixin.qq.com/pay/orderquery

#\u5FAE\u4FE1\u7F51\u9875\u6388\u6743
weixin.auth.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
weixin.auth.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin.auth.transferUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
weixin.auth.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?grant_type=refresh_token
weixin.auth.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?lang=zh_CN
weixin.auth.qrCodeUrl=https://open.weixin.qq.com/connect/qrconnect?response_type=code&scope=snsapi_login
weixin.jscode2sessionUrl=https://api.weixin.qq.com/sns/jscode2session

alipay.openapiUrl=https://openapi.alipay.com/gateway.do

#\u767E\u5EA6\u63A8\u9001\u94FE\u63A5\u63D0\u4EA4\u5730\u5740
baidu.linksubmit.address=http://data.zz.baidu.com/urls
baidu.linksubmit.host=data.zz.baidu.com

#\u8DE8\u57DF\u8BF7\u6C42\u5730\u5740\uFF0C\u9ED8\u8BA4*\u5141\u8BB8\u6240\u6709\u6765\u8BBF\u57DF\u540D\u8BBF\u95EE\uFF0C\u53EF\u4EE5\u9650\u5B9A\u7279\u5B9A\u6765\u8BBF\u57DF\u540D(\u53BB\u9664* \u8C03\u6574\u6210\u7C7B\u4F3CCross.domain.*)\u6700\u591A\u4E94\u4E2A(\u53EF\u4FEE\u6539\u6E90\u7801\u8C03\u6574)
Cross.domain.baseUrl=*